# Pat.DataProtection

./: PB.ITOps.Messaging.DataProtection.sln  Pat.DataProtection.sln  README.md  appveyor.yml  set-build-version.ps1
PB.ITOps.Messaging.DataProtection/: CertificateHelper.cs  DataProtectionConfiguration.cs  DataProtectionProvider.cs  PB.ITOps.Messaging.DataProtection.csproj
Pat.DataProtection/: CertificateHelper.cs  DataProtectionConfiguration.cs  DataProtectionProvider.cs  Pat.DataProtection.csproj
