<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<PackageId>PB.ITOps.Messaging.DataProtection</PackageId>
	<Version>0.1.0</Version>
    <TargetFramework>net462</TargetFramework>
	<Company>Purplebricks</Company>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.AzureStorage" Version="1.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.Extensions" Version="1.1.2" />
  </ItemGroup>

</Project>